<?php
return [
    'welcome' => 'Welcome to our website',
    'greeting' => 'Hello, :name!',
    'login'=>'Login',
    'homepage'=>'Home Page',
    'forgetpassword'=>'Forget password',
    'register'=>'Register',
    'all'=>'All',
    'eatrestaurant'=>'Eat at the restaurant',
    'bringhome'=>'Bring home',
    'customer'=>'Customer',
    'table'=>'Table',
    'help'=>'Help',
    'announcement'=>'Announcement',
    'order'=>'Order',
    'product'=>'Product',
    'rate'=>'Rate',
    'blog'=>'Blog',
    'booking'=>'Booking',
    'voucher'=>'Voucher',
    'filter'=>'Filter',
    'search'=>'Search',
    'avatar'=>'Avatar',
    'nameuser'=>'Name user',
];