<?php
return [
    'welcome' => 'Chào mừng đến với trang web của chúng tôi',
    'greeting' => 'Xin chào, :name!',
    'login'=>'Đăng Nhập',
    'homepage'=>'Trang Chủ',
    'forgetpassword'=>'Quên mật khẩu',
    'register'=>'Đăng kí',
    'all'=>'Tất Cả',
    'eatrestaurant'=>'Ăn tại quán',
    'bringhome'=>'Mang về',
    'customer'=>'Khách hàng',
    'table'=>'Bàn',
    'help'=>'Hỗ trợ',
    'announcement'=>'Thông báo',
    'order'=>'Đơn hàng',
    'product'=>'Sản phẩm',
    'rate'=>'Đánh giá',
    'blog'=>'Tin tức',
    'booking'=>'Đặt bàn',
    'voucher'=>'Khuyến mãi',
    'filter'=>'Bộ lọc',
    'search'=>'Tìm kiếm',
    'avatar'=>'Ảnh đại diện',
    'nameuser'=>'Tên người dùng',
    'content'=>'Nội dung',
    'numberofStars'=>'Số sao',
    'time'=>'Thời gian',
    'picture'=>'Hình ảnh',
];